# lambda-jersey-spring-example

./: .project  pom.xml
src/main/java/com/joeyvmason/serverless/spring/application/: CommonConstants.java  LambdaHandler.java  MvcConfig.java  TextUtilities.java
src/main/java/com/joeyvmason/serverless/spring/domain/articles/: ArticleController.java  ArticleRepository.java
src/main/java/com/paramstech/serverless/db/config/: DynamoDBConfig.java
src/main/java/com/paramstech/serverless/db/model/: User.java
src/main/java/com/paramstech/serverless/db/repositories/: UserRepository.java
src/main/java/com/paramstech/serverless/db/util/: DynamoDBClientFactory.java  UserRepositoryIntegrationTest.java
src/main/java/de/sebastianhesse/aws/examples/: JerseySpringHandler.java
src/test/java/com/joeyvmason/serverless/spring/application/: BaseIntegrationTest.java
src/test/java/com/joeyvmason/serverless/spring/domain/articles/: ArticleControllerTest.java
